{
    "name": "lizus/php-loaddir",
    "description": "load dir files",
    "type": "library",
    "require": {
        "php": ">7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lizus",
            "email": "lizus.com@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
      "psr-4":{
        "Lizus\\LoadDir\\":"src/class/"
      }
    }
}
